{
  "name": "solsa",
  "main": "solsa.js",
  "version": "0.1.0",
  "bin": {
    "solsa-build": "./bin/solsa-build",
    "solsa-chart": "./bin/solsa-chart.js",
    "solsa-name": "./bin/solsa-name.js",
    "solsa-serve": "./bin/solsa-serve.js"
  },
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "express": "^4.16.4",
    "js-yaml": "^3.12.1",
    "needle": "^2.2.4",
    "watson-developer-cloud": "^3.18.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1"
  }
}
