{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "stripInternal": true,
    "outDir": "./dist",
    "strict": true,
  }
}
